[XDebug]
zend_extension=xdebug.so
xdebug.mode= develop, debug
xdebug.start_with_request=yes
#Replace host.docker.internal to your computers IP address if linux
# works only in docker desktop
xdebug.client_host=host.docker.internal